{
  "name": "redsealguide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "tsx scripts/seed-db.ts",
    "db:ensure-references-bucket": "tsx scripts/ensure-references-bucket.ts",
    "db:ingest-cec-section": "tsx scripts/ingest-cec-section.ts",
    "db:ingest-cec-full": "tsx scripts/ingest-cec-full.ts",
    "db:ingest-trade-pdf": "tsx scripts/ingest-trade-pdf.ts",
    "db:generate-rsos-seed": "node scripts/generate-rsos-seed.mjs",
    "db:generate-content": "tsx scripts/generate-content.ts",
    "db:backfill-check-answers": "tsx scripts/backfill-check-answers.ts",
    "db:sync-lesson-images": "tsx scripts/sync-lesson-images.ts",
    "db:sync-trade-card-images": "tsx scripts/sync-trade-card-images.ts"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.7.0",
    "@stripe/stripe-js": "^9.9.0",
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.110.0",
    "@tiptap/extension-image": "^3.27.4",
    "@tiptap/extension-link": "^3.27.4",
    "@tiptap/extension-placeholder": "^3.27.4",
    "@tiptap/pm": "^3.27.4",
    "@tiptap/react": "^3.27.4",
    "@tiptap/starter-kit": "^3.27.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "katex": "^0.17.0",
    "lucide-react": "^1.23.0",
    "next": "16.2.10",
    "openai": "^6.45.0",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.1.200",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-katex": "^3.1.0",
    "react-markdown": "^10.1.0",
    "sharp": "^0.34.5",
    "stripe": "^22.3.0",
    "tailwind-merge": "^3.6.0",
    "uuid": "^14.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/katex": "^0.16.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
